# MovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mzulfs/movieapp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mzulfs/movieapp/app/: FetchMovieData.java  FetchMovieReviews.java  FetchMovieTrailers.java  Grid_Fragment.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/mzulfs/MovieApp/app/: MovieApp.java  PopularMoviesApplication.java
app/src/main/java/com/mzulfs/MovieApp/app/entity/: Movie.java  MovieResults.java  RealmListParcelConverter.java  Results.java  Review.java  Video.java
app/src/main/java/com/mzulfs/MovieApp/app/event/: DataBusProvider.java
app/src/main/java/com/mzulfs/MovieApp/app/model/: Database.java  DateDeserializer.java  Model.java  MovieDBApiService.java  RealmExclusionStrategy.java  ReviewRealmListDeserializer.java  VideoRealmListDeserializer.java
app/src/main/java/com/mzulfs/MovieApp/app/ui/: BaseActivity.java  BaseFragment.java  BundleKeys.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  PaletteTransformation.java  ReviewActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_details_content.xml  fragment_review.xml  movie_list_item.xml
app/src/main/res/layout-w600dp/: activity_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+20 files in other folders)
