apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def MOVIE_DB_API_KEY = '"' + TheMovieDBAPIKey + '"' ?: '"Missing MovieDB API Key"';

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.mzulfs.movieapp.app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        all {
            buildConfigField 'String', 'MOVIE_DB_API_KEY', MOVIE_DB_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:+'
    testCompile 'junit:junit:4.12'

    apt 'net.simonvt.schematic:schematic-compiler:0.6.4'
    compile 'net.simonvt.schematic:schematic:0.6.4'
}
